*{
  box-sizing: border-box;

  margin: 0;

  padding: 0;


}

body{
font-family: Arial, Helvetica, sans-serif;
background-color: white;
color:black;
}

header {

  margin: 2rem auto;

  background-color:navy;
  color: white;

  padding: 1rem;

  display: block;

  align-items: center;

  justify-content: space-evenly;
  max-width: 430px;
  height: 200px;
  text-align: center;
  font-size:xx-large
}


main{
  max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr ;
    grid-gap:1rem;
}

.card{
  
  background-color: white;
  text-align: center;
  border: 2px solid black;
}

h1{
  font-size: x-large;
  background-color: blue;
  color: white;
  max-width: 500px;
  border-radius: 5px;
  
}

h2{
  font-size: large;
}


img {

    width: 300px;

    height: auto;

  

    
}



/* Small screens (e.g., mobile devices) */
@media screen and (max-width: 767px) {
  main {
      grid-template-columns: 1fr; /* One column for small screens */
    }

  }
  
  /* Medium screens (e.g., tablets) */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    main{
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
    header{
      min-width: 768px; 
      align-items: center;
    }

    .card{
      align-items: center;
    }
  }
  
  /* Large screens (e.g., desktops) */
  @media screen and (min-width: 1024px) {
    main{
      grid-template-columns: repeat(3, 1fr); /* Three columns for large screens */
      justify-content: center;

    }
    header{
      max-width: 1024px;

    
  
  
    }

  }
  