
:root{

  --primary-color:#d9d9d9;
  --secondary-color:black;
  
}

.darktheme
{
  --primary-color:black;
  --secondary-color:#d9d9d9;
}


#icon{
  width:30px;
  cursor:pointer;
}

*{
        box-sizing: border-box;
    
        margin: 0;
    
        padding: 0;
    
    
    }
    button{
        height: 40px;
        width: 200px;
        color:var(--primary-color);
        background-color: #4c7072;
        padding: 10px;
    }

    body{
        background-color:var(--primary-color);
        color:var(--secondary-color);
        font-family: Helvetica;
        align-content: center;
    }
    
    

  /*#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 100px;
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  #hero-img{
    width: 100%;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 500px;
    
  }
  */

  .hero {
    position: relative;
    overflow: hidden;
    margin-top: 0.2rem;
}

.hero picture {
    display: block;
    width: 100%;
    height: auto;
}

.hero img{
    width: 100%;
    height: auto;
}

   h1 {
        font-family: 'Abril FatFace';
        font-size: 3rem;
        background-color:#73a1a3 ;
        color:var(--secondary-color) ;
        margin: 0;
        padding:0;
        text-align: center;
    }

    
    h2,h3,h4{
        text-align: center;
        font-family: 'Sofia Sans';
        font-size: 2rem;
        background-color:#4e86ab;
        color:var(--primary-color);
        
    }
    
    img {
    
        width: 80px;
        height: auto
    }

    

    
    

     nav{
        background-color:#4e86ab;
        color: var(--secondary-color);
        margin: auto;
        font-size: 1.5rem;
        font-family: 'Sofia Sans';

     }

     

     .directory {
        text-decoration: none;
        justify-content: center;
        text-align: center;
        list-style: none;
        background-color: var(--primary-color);
        padding: 5px;
        border-radius: 10px;
        border-width: 2px;
        border-style: groove;
        border-color:#4e86ab ;
        }

        .directory li{
          padding: 5px;
        }

      
        

        
     

     .weather-card{
        background-color:var(--primary-color);
        padding: 5px;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        border-width: 2px;
        border-style: groove;
        border-color:#4e86ab 


     }

     #discover{
        background-color: var(--primary-color);
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        border-width: 2px;
        border-style: groove;
        border-color:#4e86ab 
        
     }

     nav ul{
        list-style: none;
        display: flex;
        padding: 0;

     }

     nav ul li{
        margin: 0 auto;
     }
     nav ul li a{
        display: block;
        color: var(--primary-color);
        text-decoration: none;
        text-align: center;
        padding: 1rem;

     }


    /*discover page*/
    .discover-container
    {
      display: grid;
    grid-template-columns: 1fr 3fr; /* Sidebar and main content columns */
    gap: 20px;
    margin: 20px;
    }

    .sidebar ul li{
      background-color: white;
    text-align: center;
    list-style: none;
    padding:5px;
    text-decoration: none;
    }

    .main-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 0px;

  }

  .main-content :hover img{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .photo img {
      width: 100%;
      height: 80%;
      padding: 20px;
    
  }
  
  .photo p {
      font-size: 15px;
      margin-top: -20px;
      background-color: white;
  } 


  /*----Join Rules---*/
  /* Create a container for the form and benefits */
  .form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* Style for the form section */


  .form-section {
    display:block;
    max-width: 500px;
    width:100%;
    margin: auto;
  }


  #personal-information label {
    display: block;
    margin-bottom: 10px;
  

  }

  #personal-information input{
    width:100%;
    margin-bottom: 10px;
    border:1px solid black
  }

  legend{
    font-size: larger;
    color: #000;
    background-color: white;
  }
  /* Style for the benefits section */
  .benefits-section {
    flex: 1;
    margin-left: 20px; /* Add margin for spacing */
  }

  /* Style for the benefits list */
  .benefits-list {
    list-style: none;
    padding-left: 20px;
  }


  /*----thankyou Rule-----*/
  .thank-you{
    font-size: 2rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    text-align: center;
    padding: 5rem;

  }

  /*-------directory css--------*/



.toggle-view {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  margin-left: 1rem;
}

.toggle-view input {
  margin: 10px;
}

main .members-container {
  max-width: 789px;
  margin: 20px auto;
  justify-content: center;
}

.members-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
}

.member-card, .member-list-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  width: 48%;
  box-shadow: 5px 10px 10px 10px rgba(0, 0, 0, 0.2);

}

.members-container h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.members-container p {
  text-align: center;
  line-height: 2;
}

.members-container img {
  max-width: 100%;
  height: 75px;
  display: block;
  margin: 0 auto;
 
}

.members-container a {
  color: #000;
  margin-bottom: 0.5rem;
}

.members-container a:hover {
  background-color: #004aad;
  color: #ddd;
}

/*-----banner-----*/
#chamber-banner {
  background-color: #f2f2f2;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

#chamber-banner p {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

#close-banner {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


@media (min-width: 768px) {
  .member-card, .member-list-item {
    width: 30%;
  }
}

@media (max-width: 767px) {
  .member-card,
  .member-list-item {
    width: 100%; /* this display vertically on small screens */
  }
}















     footer{
        text-align: center;
        background-color: #73a1a3;
     }
     
     .compani-info {
      display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
    }
     
     
    
  
  
  

     
  /*mobile view*/
  @media screen and (max-width:644px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }


      nav ul {
          
             display: flex;
             flex-direction: column;
     
            /*One column for small screens */

      }
      #menu {
         display: block;
         font-size: 2rem;
         font-weight:700;
         text-decoration: none;
         padding: .5rem .75rem;
         background-color: #eee;
         color: #000;
     }
     
     #menu::before {
         content: "â‰¡";
     }
     
     h1,h2{
       text-align: center;
     }
     
     nav {
         background-color :#3f6985;
     }
.navigation {
         list-style: none;
         margin: 0 auto;
         max-width: 760px;
      
       
     }
     
     .navigation li {
         display: none;
     }
     .navigation a {
         display: block;
         padding: 0.75rem;
         text-align: left;
         text-decoration: none;
         color: white;
         font-weight: 700;
         transition: 0.5s;
         font-size: clamp(1rem, 2vmin, 1.5rem);
     }
     
     .navigation a:hover,  a:active {
         color: white;
         background-color: black;
     }
     
     .show li {
         display: block;
     }


#menu.show::before {
         content: "ðŸ†—";
       position:absolute;
       right:0;
       
       
     }

.main-content:hover img{
  transform: none;
}

/*----forms---*/
     .form-container{
      display:grid;
      grid-template-columns: 1fr;
     }
     
 }

 /* Tablet view */

@media (min-width: 645px) and (max-width: 767px) {
  .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
      grid-gap: 2rem;
  }
  }


/* Desktop view */

@media (min-width: 768px) {
  body {
      font-size: 18px;
  }
  .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Three columns for large screens */
      grid-gap: 2rem;
  }
}


